<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- BT1 -->
    <div class="container py-5">
      <h1>Bài tập 1: Tìm số nguyên dương n</h1>
      <p class="alert-secondary p-3">
        Tìm số nguyên dương nhỏ nhất sao cho: 1 + 2 + ... + n >10000
      </p>
      <button class="btn btn-success mb-2" id="btnTimSoN">Số n</button>
      <div class="form-group">
        <div id="ketQua1" class="alert alert-success"></div>
      </div>
    </div>
    <!-- BT2 -->
    <div class="container py-5">
      <h1>Bài tập 2: Tính tổng</h1>
      <div class="form-group">
        <p>Nhập số thứ 1</p>
        <input type="text" id="nhapSo_1" class="form-control w-25" />
      </div>
      <div class="form-group">
        <p>Nhập số thứ 2</p>
        <input type="text" id="nhapSo_2" class="form-control w-25" />
        <button class="btn btn-success mt-2" id="btnTinhTongNX">
          Tính tổng
        </button>
      </div>
      <div class="form-group">
        <div id="ketQua2" class="alert alert-success"></div>
      </div>
    </div>
    <!-- BT3 -->
    <div class="container py-5">
      <h1>Bài tập 3: Tính giai thừa</h1>
      <div class="form-group">
        <p>Nhập số:</p>
        <input type="text" id="nhapSo" class="form-control w-25" />
        <button class="btn btn-success mt-2" id="btnTinhGiaiThua">
          Tính giai thừa
        </button>
      </div>
      <div class="form-group">
        <div id="ketQua3" class="alert alert-success"></div>
      </div>
    </div>
    <!-- BT4 -->
    <div class="container py-5">
      <h1>Bài tập 4: Tạo 10 thẻ Div</h1>
      <div class="form-group">
        <button id="btnInTheDiv" class="btn btn-success">Tạo 10 thẻ Div</button>
      </div>
      <div id="ketQua4"></div>
    </div>
    <!-- BT5 Extra -->
    <div class="container py-5">
      <div class="form-group">
        <h1>Bài 5: In số nguyên tố</h1>
        <input type="text" id="nhapSo_5" class="form-control w-25" />
        <button class="btn btn-success mt-2" id="btnTinhSNT">
          In số nguyên tố
        </button>
      </div>
      <div class="form-group">
        <div id="ketQua5" class="alert alert-success"></div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
